<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="장보기 - 프로필 링크">
    <meta property="og:description" content="오늘은 뭘해먹을까?">
    <meta property="og:image" content="착한장보기_노랑.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>장보기 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body {
            background: linear-gradient(
                to top,
                rgba(0, 0, 0, 0) 0%,
                rgba(134, 134, 134, 0.5) 15%,
                rgba(83, 83, 83, 0.7) 55%,
                rgb(0, 0, 0) 100%
            ),
            url("pexels-magda-ehlers-1300975.jpg");
            background-repeat: no-repeat;
            background-size: 200%;
            background-position: center;
    }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;

            background-image: url('착한장보기_노랑.jpg');
            background-position: center;
            margin-top: 30px;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #272727;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 3px 0px black;
        }
        .wrap > a:hover {
            background-color: #fefefe;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">장보기</h1>
        <p class="sub">어떤 재료를 찾을까요?</p>
        <a target="_blank" href="https://spartacodingclub.kr/">과일</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">야채</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">육류</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">해산물</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">유제품</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">냉동제품</a>
</div>
</body>
</html>